# as_test2

./: .project  pom.xml
src/main/java/com/eisoo/anysharetest/: App.java
src/test/java/: demo.xml  test.xml
src/test/java/com/eisoo/allfuctions/: Fuctions_Testz.java
src/test/java/com/eisoo/anysharetest/: AutoLocateTest.java  BackupTest.java  BaseTest.java  BtopenTest.java  CommtTest.java  CopyMove.java  Demoxest.java  DownloadTest.java  ExlinkTest.java  FilelistTest.java  FullFuctionTest.java  Functions.java  GestureTest.java  InlinkTest.java  LanguageSetTest.java  Login.java  MarkTest.java  Stressaest.java  UITest.java  UploadTest.java  openFileTest.java  sortTest.java
src/test/java/testDemo/: NewTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eisoo.anysharetest.AutoLocateTest.xml  TEST-com.eisoo.anysharetest.BackupTest.xml  TEST-com.eisoo.anysharetest.BaseTest.xml  TEST-com.eisoo.anysharetest.BtopenTest.xml  TEST-com.eisoo.anysharetest.CommtTest.xml  TEST-com.eisoo.anysharetest.CopyMove.xml  TEST-com.eisoo.anysharetest.CopyMoveTest.xml  TEST-com.eisoo.anysharetest.CopyTest.xml  TEST-com.eisoo.anysharetest.DemoTest.xml  TEST-com.eisoo.anysharetest.Demoxest.xml  TEST-com.eisoo.anysharetest.DownloadTest.xml  TEST-com.eisoo.anysharetest.ExlinkTest.xml  TEST-com.eisoo.anysharetest.FilelistTest.xml  TEST-com.eisoo.anysharetest.FullFuction.xml  TEST-com.eisoo.anysharetest.FullFuctionTest.xml  TEST-com.eisoo.anysharetest.GestureTest.xml  TEST-com.eisoo.anysharetest.InlinkTest.xml  TEST-com.eisoo.anysharetest.LanguageSetTest.xml  TEST-com.eisoo.anysharetest.Login.xml  TEST-com.eisoo.anysharetest.LoginTest.xml  TEST-com.eisoo.anysharetest.Mark.xml  TEST-com.eisoo.anysharetest.MarkTest.xml  TEST-com.eisoo.anysharetest.StressTest.xml  TEST-com.eisoo.anysharetest.UITest.xml  TEST-com.eisoo.anysharetest.UploadTest.xml  TEST-com.eisoo.anysharetest.openFileTest.xml  TEST-com.eisoo.anysharetest.sortTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
