<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eisoo</groupId>
  <artifactId>anysharetest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>anysharetest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <!--  <maven.test.skip>true</maven.test.skip> -->
  </properties>

  <dependencies>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
     	 <scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
   		 <artifactId>maven-resources-plugin</artifactId>
   		 <version>2.6</version>
   		 <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
   		 <version>3.4.1</version>
   		 <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
   		 <version>6.9.10</version>
  		  <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.uncommons</groupId>
   		 <artifactId>reportng</artifactId>
   		 <version>1.1.4</version>
   		 <scope>test</scope>
   		 <exclusions>
   		 <exclusion>
   			 <artifactId>testng</artifactId>
   			 <groupId>org.testng</groupId>
   		 </exclusion>
  		  </exclusions>
    </dependency>
    <dependency>
   		 <groupId>com.google.inject</groupId>
   		 <artifactId>guice</artifactId>
   		 <version>4.0</version>
  		  <scope>test</scope>
    </dependency>  
  </dependencies>
  
  <build>
  	<plugins>
  	
<!--   	<plugin>
  	<groupId>org.apcahe.maven.plugins</groupId>
 	 <artifactId>maven-surefire-plugin</artifactId>
 	 <version>2.17</version>
 	 <configuration>
  	<suiteXmlFiles>xmlfile/testng.xml</suiteXmlFiles>
  	</configuration> 	
  	</plugin> -->
  	
  	<plugin>
 		 <groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-compiler-plugin</artifactId>
 		 <version>3.3</version>
  		<configuration>
  		<source>1.8</source>
  		<target>1.8</target>
  		</configuration>
 	 </plugin>
 	 
 	
 	 <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-surefire-plugin</artifactId>
  		<!-- <version>2.19.1</version> -->
  		<version>2.20</version> 
  		<configuration>
  		<!-- 配置执行指定类2018-05-29-->
  		
 <!--  			<excludes>
  				<exclude>anysharetest/DownloadTest.java</exclude>
  				<exclude>anysharetest/AutoLocateTest.java</exclude>
  				<exclude>anysharetest/BackupTest.java</exclude>
  				<exclude>anysharetest/BtopenTest.java</exclude>
  				<exclude>anysharetest/FullFuctionTest.java</exclude>
  			</excludes>	 -->
  		<!-- 	如果执行指定用例则用以下部分 -->
  		<includes>
  		<include>anysharetest/FullFuctionTest.java</include>
  		</includes>
  			
  		<!-- 待尝试2018.05.29 -->
  		<!-- 	<parallel>methods</parallel>
  			<threadCount>3</threadCount>
  			<sureXmlFiles>
  				<sureXmlFile>
  				${project.baseddir>/src/test/java/xxx
  				</sureXmlFile>
  			</sureXmlFiles> -->
  			
  			
  		<properties>
  			<property>
  				<name>usedefaultlisteners</name>
  				<value>false</value>
  			</property>
  			<property>
  			<name>listener</name>
  			<value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter</value>
  			</property>
  		</properties>
  		<workingDirectory>target</workingDirectory>
  		
  			
  		</configuration>
  	
	  </plugin>

  </plugins>
  </build> 
  </project>